{
  "name": "nutria-monorepo",
  "private": true,
  "workspaces": [
    "apps/web/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "8.5.21",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev:nutriologos": "npm run dev --workspace apps/web/nutriologos",
    "build:nutriologos": "npm run build --workspace apps/web/nutriologos",
    "dev:pacientes": "npm run dev --workspace apps/web/pacientes",
    "build:pacientes": "npm run build --workspace apps/web/pacientes",
    "dev:web": "npm run dev --workspace apps/web/nutriologos",
    "build:web": "npm run build --workspace apps/web/nutriologos",
    "db:migrate": "npm run db:migrate --workspace apps/web/nutriologos",
    "db:deploy": "npm run db:deploy --workspace apps/web/nutriologos",
    "db:status": "npm run db:status --workspace apps/web/nutriologos",
    "db:seed": "npm run db:seed --workspace apps/web/nutriologos",
    "test": "npm run test --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
